{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "Bun": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "object-curly-newline": "off",
    "no-console": "off",
    "no-restricted-syntax": "off",
    "import/extensions": "off"
  }
}
